<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../dist/css/main.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Open+Sans:wght@300;700&display=swap"
			rel="stylesheet"
		/>

		<script
			src="https://kit.fontawesome.com/579928745e.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="nav-bar">
	<i class="forest-icon"><i class="fa-solid fa-tree"></i> Forest</i>
	<div class="nav-links">
		<a href="index.html">Home</a>
		<a href="index.html#About-us">O nas</a>
		<a href="#Offer">Oferta</a>
		<a href="contact.html">Kontakt</a>
	</div>
	<div class="burger-menu"><i class="fa-solid fa-bars"></i></div>
</nav>

<!-- scrollspy,h2,obrazy mini -->

	

        

		<footer class="footer">
	<div class="text-boxs">
		<p class="tree-icon">Forest <i class="fa-solid fa-tree"></i></p>
		<div class="text-box one">
			<h2>O nas</h2>
			<p>Historia</p>
			<p>Parki</p>
			<p>Opinie</p>
		</div>
		<div class="text-box two">
			<h2>Nasza firma</h2>
			<p>Praca</p>
			<p>Kadry</p>
			<p>Zarząd</p>
		</div>
		<div class="text-box three">
			<h2>Dokumenty</h2>
			<p>Wnioski</p>
			<p>Rezerwacje</p>
		</div>
	</div>
	<div class="trademark"><p>&copy; 2021 Forest Group Company Ltd.</p></div>
</footer>

		
		<script src="../src/js/main.js"></script>
	</body>
</html>
